<!DOCTYPE html>
<html>
    <head></head>
        
    <body>
        
        <textarea rows="15" cols="60" id="textInput"></textarea><br>
        <button id="countButton">Count Frequencies</button>

        <div id="lettersDiv"></div>
        <div id="wordsDiv"></div>
    </body>

    <script src="script.js"></script>
</html>